    public async Task<JsonResult> _GetAllMsrTargetByLMId(DataTableAjaxPostModel model)
        {
            model.start = model.start + model.length;
            model.start = model.start / model.length;
            var identity = (System.Security.Claims.ClaimsIdentity)HttpContext.User.Identity;
            string loginid = identity.Claims.FirstOrDefault(c => c.Type == ClaimTypes.PrimarySid).Value;
            var key = _configuration?.GetSection("ApplicationSettings")["Secret"] ?? string.Empty;
            var LM_ID = UserHelper.Decrypt(loginid, key);
           var  _response= await _taskService.GetMsrTargetbyLmId(Convert.ToInt32(LM_ID),model.length,model.start);
            var totalrecords = 0;
            if (_response.Data.Count > 0)
            {
                totalrecords = _response.Data.FirstOrDefault().total_Count;
            }

            return Json(new
            {
                draw = model.draw,
                recordsTotal = totalrecords,
                recordsFiltered = totalrecords,
                data = _response.Data
            });
          
        }