--created By =Muhammad Arif 
--creation Date=24-10-2020
--	USP_Get_TargetDetails 2265
alter PROC USP_Get_TargetDetails 
@lm_ID int=Null,
@pagesize int=10,
@pagenumber int=1
as
BEGIN

SELECT 
  mtd.TD_Id as TargetDetail_Id,
  ms.MSR_FIRSTNAME+' '+ Isnull(ms.MSR_MIDDLENAME,' ')+' '+isnull(ms.MSR_LASTNAME,' ') as MsrName,
  MTD.TargetCount,
  PR.PRD_NAME,
  TM.M_Month,
  count(*) over () total_Count
FROM tMSR ms
  inner join tMsrTargetDetails mtd on ms.USR_ID=mtd.Msr_Id
  inner join tTargetMonthsMapping tmm on tmm.TD_Id=mtd.TD_Id
  inner join tPRODUCT pr on pr.PRD_ID=mtd.Product_Id 
  inner join tmonths tm on tm.M_id=tmm.Month_Id
WHERE 
  mtd.LM_ID=@lm_ID OR (@lm_ID is null)
AND 
  mtd.IsActive=1
    ORDER BY mtd.CreationDate desc 
    OFFSET (@pagenumber-1)*@pagesize ROWS
    FETCH NEXT @pagesize ROWS ONLY
END




