
@{
    ViewData["Title"] = "GetAllMsrTargetByLMId";
    Layout = "~/Views/Shared/MasterLayout.cshtml";
}
    <link href='@Url.Content("~/css/plugins/dataTables/datatables.min.css" )' type="text/css" rel="stylesheet" />
    <style>

        .dataTables_length {
            margin-top: 10px;
        }

        #table_dr_wrapper {
            overflow-x: scroll !important;
            min-width: 100% !important;
        }

        .html5buttons {
            margin-top: 10px;
        }

        .margin-top-15 {
            margin-top: 7px !important;
        }


        h5 {
            margin-top: 7px !important;
        }

        .btn-square {
            border-radius: 0;
            border: 0;
        }

        .btn-table {
            background-color: #5a4976fc;
            color: white;
        }

        td {
            height: 12px;
        }

        .btn-table:hover {
            background-color: #5a4976fc;
            color: white;
        }

        .btn-table:active {
            -moz-box-shadow: inset 0 0 100px #5a4976fc;
            -webkit-box-shadow: inset 0 0 100px #5a4976fc;
            box-shadow: inset 0 0 100px #5a4976fc;
        }
    </style>

    <div id="MsrList">

        <div class="row">
            <div class="col-lg-12 p-0">
                <div class="ibox ">

                    <div class="ibox-title" style="height: auto;">
                        <h5>MSR Targets List</h5>
                        <div class="ibox-tools" style="top: 7px;">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            @*<a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li>
                                    <a href="#" class="dropdown-item">Config option 1</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Config option 2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>*@
                        </div>
                    </div>



                    <div class="ibox-content">
                        <div class="table-responsive">
                            <input type="hidden" id="myinput">
                            <div>
                                <table id="example" class="display nowrap tb123 table table-bordered table-hover dataTables-example" style="min-width:991px;width:100%;">
                                    <thead>
                                        <tr>

                                            <th>MSR Name </th>
                                            <th>Product Name</th>
                                            <th>Target Count</th>
                                            <th>Target Month</th>


                                        </tr>
                                    </thead>


                                </table>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

    </div>


                <script>


          // DataTable
         $(document).ready(function () {

             oTable = $('#example').DataTable({
                 "scrollX": true,
                 "searching": false,
                 "processing": true,
                 "bProcessing": true,
                 "bSort": false,
                 "bDestroy": true,
                 "pagingType": "full_numbers",
                 dom: 'Bfrtip',
                 lengthMenu: [[10, 25, 50, 100], [10, 25, 50, 100]],
                 buttons:
                     ["pageLength",
                         {
                             text: 'Go to first Column',
                             action: function (e, dt, node, config) {

                                 window.location = "#first-col"
                                 window.location = "#first-col_1"
                             }
                         },
                         {
                             text: 'Go to last Column',
                             action: function (e, dt, node, config) {

                                 window.location = "#last-col"
                                 window.location = "#last-col_1"
                             }
                         }, 'csv', 'excel'

                     ],
            "serverSide": true,
            "ajax": {
                url: "@Url.Action("_GetAllMsrTargetByLMId", "Task")",
                type: 'POST'

            },
            "language": {
                "search": "",
                "searchPlaceholder": "Search..."
            },
            "columns": [

                { "data": "msrName" },
                { "data": "prD_NAME" },
                { "data":"targetCount" },
                { "data":"m_Month" },
            ]
             });


         });
                </script>
